# Uplift-ASP-NET-Core-3-MVC

./: Uplift-ASP-NET-Core-3-MVC.sln
Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Initializer/: DbInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.DataAccess/Migrations/: 20200710191909_AddCategoryToDB.Designer.cs  20200710191909_AddCategoryToDB.cs  20200713160106_AddFrequencyToDB.Designer.cs  20200713160106_AddFrequencyToDB.cs  20200713170929_AddServiceToDB.Designer.cs  20200713170929_AddServiceToDB.cs  20200718191605_AddOrderHeaderAndDetailsToDB.Designer.cs  20200718191605_AddOrderHeaderAndDetailsToDB.cs  20200727141707_addPropertiesToUser.Designer.cs  20200728170302_AddWebImagesToDb.Designer.cs  20200728170302_AddWebImagesToDb.cs  20200728174712_RemovePictureAsRequired.Designer.cs  20200728174712_RemovePictureAsRequired.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  Service.cs  (+4 more)
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  service.js  webImage.js
(+2 files in other folders)
